<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" 
			rel="stylesheet"/>
		
		<link rel="stylesheet" href="./pagenavbar.css" />
		<link rel="stylesheet" href="./style.css" />
		<link rel="stylesheet" href="./pagestyle.css" />
		<link rel="stylesheet" href="./footer.css" />
		
		<title>Ellen Estallo Demo for Saint James The Less Church</title>
	
	</head>
	<style>

		@media (max-width: 768px) {

			.logo {height: 40px;}
    
		 	.top-space, .page-nav-links, .page-text-james-less,
			.page-text-roman, .centered-photo-desktop {display: none}
			 
			.page-navbar {height: 80px;}

			.hamburger, .top-mobile-space, .left-aligned-photo-desktop, .church-address {display: block;}

			.page-text-james-less,
			.section-title,
			.section-title-centered,
			.section-title-centered-in-dark, 
			.section-title-inside-box, 
			.title,
			.title-centered,
			.title-centered-in-dark, 
			.text,
			.text-centered,
			.text-centered-in-dark,
			.text-inside-box,
			.full-width-text,
			.church-address {
				margin-top: 0px;
				margin-left: 30px;
				margin-right: 30px;
				}

			.content-50-50-box,
			.content-65-35-box {
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;}

			.page-text-james-less {font-size: 60px;}


			.section-title,
			.section-title-centered,
			.section-title-centered-in-dark,
			.section-title-inside-box {
				font-size: 26px;
				}

			.title,
			.title-centered,
			.title-centered-in-dark {
				font-size: 22px;
				}

			.text,
			.text-centered,
			.text-centered-in-dark,
			.text-inside-box,
			.full-width-text {
				font-size: 18px;
				}
			
			.screen,
			.screen-links,
			.screen-links li,
			.screen-links a,
			.screen-links a:hover,
			.active { 
				display: block; } 

			.left-aligned-photo {
				display: none;
				}

			.centered-photo-mobile {
				display: block;
				}

			.church-address {font-size: 14px; text-align: center}

			}		      			 
	</style>
<body>		

	<a href="index.html"><img src="icon1.png" alt="Logo" class="logo" /></a>

	<nav class="page-navbar">
		<ul class="page-nav-links">
		    	<li class="dropdown">
			  <a href="aboutus.html">About Us</a>
			  <div class="dropdown-content">
				<a href="aboutus.html">Our Parish Mission</a>
				<a href="aboutus.html#servant-leaders">Our Servant Leaders</a>
				<a href="aboutus.html#parish-membership">Parish Membership</a>
				<a href="bulletin.html">Our Parish Bulletin</a>
				<a href="ccd.html">Our CCD Program</a>
			  </div>
		    	</li>
		    	<li class="dropdown"> 
			  <a href="masstimes.html">Mass Times</a>
			  <div class="dropdown-content">
				<!-- <a href="masstimes.html#holy-week">Our Holy Week Schedule</a> -->
				<!-- <a href="masstimes.html#easter">Our Easter Schedule</a> -->
				<a href="masstimes.html#sunday-mass">Our Sunday Mass Schedule</a>
				<a href="masstimes.html#prayer-and-reconciliation">Prayer and Reconciliation</a>
				<a href="masstimes.html#special-events">Special Easter Events</a>
			  </div>
			</li>   
			<li class="dropdown"> 
				<a href="sacraments.html">Sacraments</a>
				<div class="dropdown-content">
					<a href="sacraments.html">Baptism</a>
					<a href="sacraments.html#marriage">Marriage</a>
					<a href="sacraments.html#homebound">Communion for the Homebound</a>
					<a href="sacraments.html#anointing">Anointing of the Sick</a>
					<a href="sacraments.html#funeral">Funeral Mass</a>
				</div>
			</li>
			<li class="dropdown"> 
				<a href="contactus.html">Contact Us</a>
			</li>      
		</ul>
	</nav>
	
	<div class="hamburger" id="hamburger" onclick="toggleMenu()">&#9776;</div>
	<div>
		<div class="screen" id="screen">
				<ul class="screen-links">
					<li><a href="aboutus.html">About Us</a></l>
                              <li><a href="masstimes.html">Mass Times</a></l>
					<li><a href="sacraments.html">Sacraments</a></li>
					<li><a href="ccd.html">Our CCD Program</a></l>
					<li><a href="contactus.html">Contact Us</a></li> 
				</ul>
		</div>
		<div class="top-space"></div>
		
		<div class="servant-leaders" id="servant-leaders">
			<!-- 
			https://drive.google.com/file/d/FILE_ID/view?usp=sharing
			https://drive.google.com/file/d/1U9g4XjU9zp6ECK7dbV1i3lown36N2Kv7/view?usp=drive_link
			https://drive.google.com/preview/d/FILE_ID
			https://drive.google.com/preview/d/1U9g4XjU9zp6ECK7dbV1i3lown36N2Kv7/view?usp=drive_link
			-->
		<div class=dark-background-section>
			<iframe src="https://drive.google.com/preview/d/1U9g4XjU9zp6ECK7dbV1i3lown36N2Kv7/view?usp=drive_link" width="600" height="500"></iframe>
			<br><br><br><br> 
			
			<div class="section-title-centered-in-dark"> 
				OUR PARISH BULLETIN
			</div> 
		</div> 
	
	<!-- <div id="parish-membership"> -->
	</div>

	</main>  
	<br><br>
	<div class="church-address">
		36 Lincoln Ave., Jamesburg, NJ | Tel. 732-521-0100
	</div> 
	<br><br><br><br>
</body>
<script> 


hamburgerCharacter = "&#9776;"
		crossCharacter = "&#10799;"

		function toggleMenu() {
			const screen = document.getElementById("screen");
			const hamburger = document.getElementById("hamburger");
			
			screen.classList.toggle("active");
			hamburger.innerHTML = screen.classList.contains("active")
				? crossCharacter : hamburgerCharacter;
			}

</script>
</html>

