<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./navbar.css" />
		<!-- common navbar.css for all pages -->
		<title>Ellen Estallo Demo for Saint James The Less Church</title>
	</head>
	<style>
		body,
		html {
			min-height: 100vh; /* ? height: 100%; */
			width: 100%;
			margin: 0;
			padding: 0;

			overflow-x: hidden;
			overflow-y: auto;
			display: flex;
			flex-direction: column;
		}

		.background-image {
			background-image: url("church2.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

			position: absolute;
			inset: 0; /* to stretch to all 4 edges */
			z-index: -1;
		}

		main {
			flex: 1;
		}

		.churchNameBox {
			position: absolute;
			left: 6%;
			top: 12%;
		}

		.text-james-less {
			font: 140px "Bebas Neue", sans-serif;
			color: #f9f7e3;
			line-height: 0.9;
		}

		.text-roman {
			font: 36px "Avenir Book", sans-serif;
			padding-left: 5px;
			color: #f9f7e3;
			line-height: 0.8;
		}

		.footer {
			bottom: 0;	
			text-align: right; 
			/* background-color:  #65360d; */
			background-color: #f9f7e3;
			
				
		}

		.church-address {
			/* color: #f9f7e3; */
			color: #65360d;
			font: 16px "Avenir Book", sans-serif;
			padding: 10px;
			margin-right: 30px;

		}
		     	
        
		@media (max-width: 768px) {
			.logo, .navbar, .footer {
				display: none;
			} 

			.hamburger {
				display: block;
			}

			.churchNameBox {
				position: absolute;
				left: 5%;
				top: 5%;
			}

			.text-james-less {
				font: 60px "Bebas Neue", sans-serif;
				color: #f9f7e3;
				line-height: 1;
			}

			.text-roman {
				font: 16px "Avenir Book", sans-serif;
				padding-left: 5px;
				color: #f9f7e3;
				line-height: 1;
			}

			.screen,
			.screen-links,
			.screen-links li,
			.screen-links a,
			.screen-links a:hover,
			.active {
				display: block; 
			}
		} 

	</style>

	<body>
		<div class="background-image"></div>

		<main>
			<a href="index.html">
				<img src="icon1.png" alt="Logo" class="logo" />
			</a> 

			<!-- Q2 How can I use <nav> for mobile CSS? -->
			<nav class="navbar">
				<ul class="nav-links">
					<li class="dropdown">
						<a href="aboutus.html">About Us</a>
						<!-- <div class="dropdown-content">
							<a href="welcome.html">Our Parish Mission</a>
							<a href="welcome.html#parish-leadership">Our Servant Leaders</a>
							<a href="welcome.html#parish-leadership">Our Ministries</a>
							<a href="welcome.html#parish-membership">Parish Membership</a>
							<a href="welcome.html#contact">Contact Us</a>
						</div> -->
					</li>

					<li class="dropdown">
						<!-- <a href="#">Mass Times</a>
						<div class="dropdown-content">
							<a href="worship.html">Mass Times</a>
							<a href="worship.html#prayer-and-reconciliation-box"
								>Prayer & Confession</a
							>
							<a href="worship.html#seasonal-box">Our Holy Week Schedule</a>
							<a href="worship.html#seasonal-box">Our Easter Schedule</a>
						</div> -->
					</li>

					<li class="dropdown">
						<!-- <a href="#">Sacramental Services</a>
						<div class="dropdown-content">
							<a href="worship.html">Baptism</a>
							<a href="worship.html">Reconciliation and Holy Communion</a>
							<a href="worship.html">Confirmation</a>
							<a href="worship.html#prayer-and-reconciliation-box">Marriage</a>
							<a href="worship.html#prayer-and-reconciliation-box"
								>Anointing of the Sick</a
							>
							<a href="worship.html#seasonal-box">For the Homebound</a>
							<a href="worship.html#seasonal-box">Funeral Planning</a>
						</div> -->
					</li>

					<!-- <li class="dropdown">
						<a href="#">CCD</a>
					</li> -->

					<!-- <li class="dropdown">
						<a href="#">Give</a>
						<div class="dropdown-content">
							<a href="worship.html">Time</a>
							<a href="worship.html#prayer-and-reconciliation-box">Talent</a>
							<a href="worship.html#prayer-and-reconciliation-box">Treasure</a>
						</div>
					</li> -->

					<!-- <li class="dropdown">
						<a href="connect-learn.html">Baptism</a>
								<a href="connect-learn.html#marriage-box">Marriage</a>
								<a href="connect-learn.html#homebound-box">Communion For The Homebound</a>
								<a href="connect-learn.html#anointing-box">Anointing of the Sick</a>
								<a href="connect-learn.html#funeral-box">Funeral Planning</a>
							</div> --
							<a href="ccd.html">Grow with us.</a>
								<!- <div class="dropdown-subcontent">
							  		<a href="ccd.html">Religious Education (CCD)</a>
								</div> -->
					<!-- </div> -->
					<!-- </li>  -->

					<!-- <li class="dropdown">
						<a href="translate.html">Translate</a>
					</li> -->

					<!-- <li class="dropdown">
						<a href="give.html">Give</a>
						<div class="dropdown-content">
							<a href="give.html">Stewardship.</a>
						    	<div class="dropdown-subcontent">
							  <a href="give.html#time">Time</a>
							  <a href="give.html#talent">Talent</a>
							  <a href="give.html#treasure">Treasure</a>
						    	</div>
						</div>
					</li> -->
					<!-- </li>  -->
				</ul>
			</nav>

			<div class="hamburger" onclick="toggleMenu()">&#9776;</div>
			<!-- Q3 can't make the x button work for the hamburger -->
			<!-- <div class="close-button" id="close-button" onclick="toggleMenu()">
				&times;</div> -->

			<!-- Q4 this may not be necessary if <nav> as flex-direction column 
				can be used for mobile too  -->
			<div class="screen" id="screen">
				<ul class="screen-links">
						<li><a href="#welcome">About Us</a></l>
						<!-- <li><a href="#worship">Mass Times</a></li>
						<li><a href="#connect">Sacraments</a></li>
						<li><a href="#translate">CCD</a></li>
						<li><a href="#give">Give</a></li> -->
					</ul>
			</div>

			<div class="churchNameBox" id="churchNameBox">
				<div class="text-james-less">ST. JAMES</div>
				<div class="text-james-less">THE LESS</div>
				<div class="text-roman">Roman Catholic Church</div>
			</div>
		</main>

		<footer class="footer">
			<div class="church-address">
				36 Lincoln Ave., Jamesburg, NJ | 732-521-0100
			</div>
		</footer>
	</body>
	<script>

		function toggleMenu() {
			const screen = document.getElementById("screen");
			const hamburger = document.getElementById("hamburger");
			// const closeButton = document.getElementById("close-button");

			screen.classList.toggle("active");
			hamburger.style.display = screen.classList.contains("active")
				? "none"
				: "block";
			// closeButton.style.display = screen.classList.contains("active")
			// 	? "block": "none";}
		}

		// function toggleNav() {
		// const navLinks = document.getElementById("navLinks");
		// navLinks.classList.toggle("active");

	</script>
</html>
