<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" 
			rel="stylesheet"/>
		<link rel="stylesheet" href="./navbar.css" />
		<link rel="stylesheet" href="./style.css" />
            <link rel="stylesheet" href="./pagestyle.css" />
		<link rel="stylesheet" href="./footer.css" />

		<title>Ellen Estallo Demo for Saint James The Less Church</title>
	
	</head>
	<style>
		/* body,html {
			background-color:  #f9f7e3;}

		.divider {
			width: 100%;
			height: 0.25px;
			margin-top: 10px; 
			background-color:  #65360d;;
		} */

		/* .content-box1 {
			width: 100%;
			/* height: 800px; *
			margin-top: 50px;
			padding: 0;
			/* height: 500px; */
			/* background-color: blue; *
			
			display: flex;
			flex-wrap: wrap;
		}

		.image-box {
			
			flex: 40%;
			/* height: 700px; */
			/* background-color: green; *
			margin: 0;
			padding: 0;
			box-sizing: border-box;}

		.text-box {
			/* width: 60%; *
			flex: 60%;
			/* height: 700px;  */
			/* background-color: aqua; *
			margin: 0;
			padding: 0;
			box-sizing: border-box;}

		.page-churchNameBox {
			width: 360px;
			/* height: 270px; */
			/* background-color: blueviolet; *
			justify-self: right;
			 
		}
 
		.page-text-james-less {
			margin: 0;
			padding: 0;
			font: 120px "Bebas Neue", sans-serif;
			color:#c0032b;
			line-height: 1;
			 
		} 

		.page-text-roman {
			margin: 0;
			padding: 0; 
			font: 24px "Avenir Book", sans-serif;
			color: #c0032b;
			line-height: 1;

		}  
		.tagline {
			padding-left: 100px;
			margin: 0px;
			font-family: "Avenir Book", sans-serif;
			font-weight: bolder;
			font-size: 36px;
			color: #c0032b;	 
		}  

		.text {
			margin: 0px;
			padding-left: 100px;
			padding-right: 100px;

			font-family: "Avenir Book", sans-serif;
			font-size: 24px;
			color: #65360d;
			font-weight: bolder;
			
		}    */
            ul {list-style-type: none;
            }
		@media (max-width: 768px) {
    
			.logo, .navbar, .divider, .footer {display: none}

			.hamburger {
				display: block;
				color: #65360d; }
 
			.image-box, .text-box {flex: 100%;} 

			.screen,
			.screen-links,
			.screen-links li,
			.screen-links a,
			.screen-links a:hover,
			.active { display: block; }
		
			.page-churchNameBox {
				width: 360px;
				padding-left: 50px;
				justify-self: left;}
			
			.page-text-james-less {font-size: 48px;}

			.page-text-roman {font-size: 18px ;}  

			.tagline {
				padding-top: 50px;
				padding-left: 50px;
				font-size: 24px;}  

			.text {
				margin: 0px;
				padding-left: 50px;
				padding-right: 50px;

				font-family: "Avenir Book", sans-serif;
				font-size: 20px;
				color: #65360d;
				/* font-weight: bolder; */
			}  	 
		      } 			 
</style>
<body>
		
	<main>
		<a href="index.html"><img src="icon1.png" alt="Logo" class="logo" /></a>

		<nav class="navbar">
			<ul class="nav-links">
				<li class="dropdown">
					<a href="aboutus.html">About Us</a>	
                              <a href="masstimes.html">Mass Times</a>				
				</li>
			</ul>		
		</nav>	
			
		<div class="hamburger" onclick="toggleMenu()">&#9776;</div>	
			
		<div class="screen" id="screen">
				<ul class="screen-links">
					<li><a href="index.html">Home</a></l>
					<li><a href="aboutus.html">About Us</a></l>
                              <li><a href="masstimes.html">Mass Times</a></l>
				</ul>
		</div>

		<div class="divider"></div>
		<div class="content-box1">
			<div class="image-box">
				<div class="page-churchNameBox"> 
					<div class="page-text-james-less">ST. JAMES</div>
					<div class="page-text-james-less">THE LESS</div>
					<div class="page-text-roman">Roman Catholic Church</div>
				</div>
			</div>
			<div class="text-box">
				<div class="tagline">Sunday Mass Schedule</div>
				<br>
			      <ul>
                              <li class="text">Saturday at 4:00 pm</li>
                              <li class="text">Sunday:</li>
                                    <ul>
                                          <li class="text">8:00 am</li>
                                          <li class="text">10:00 am</li>
                                          <li class="text">2:00 pm in Spanish</li>
                                          <li class="text">5:00 pm</li>
                                    </ul>
                        </ul>
                        <div class="tagline">Daily Mass Schedule</div>     
                              <ul>
                                    <li class="text">Monday-Friday 8:30 am</li>
                              </ul>
                        </ul>
			</div>
		</div>		  
	</main>

		
	<footer class="footer">
			<div class="church-address">36 Lincoln Ave., Jamesburg, NJ | 732-521-0100</div>
	</footer>
</body>
<script> 
	
		function toggleMenu() {
			const screen = document.getElementById("screen");
			const hamburger = document.getElementById("hamburger");

			screen.classList.toggle("active");
			hamburger.style.display = screen.classList.contains("active")
				? "none" : "block";			
		}
</script>
</html>

