<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" 
			rel="stylesheet"/>
		
		<!-- <link rel="stylesheet" href="./pagenavbar.css" /> -->
		<link rel="stylesheet" href="./style.css" />
		<link rel="stylesheet" href="./pagestyle.css" />
		<link rel="stylesheet" href="./footer.css" />
		<link rel="stylesheet" href="./pagenavbar.css">
		
		<title>Ellen Estallo Demo for Saint James The Less Church</title>
	
	</head>
	<style>

		@media (max-width: 768px) {

			.logo {height: 40px;}
    
		 	.top-space, .page-nav-links, .page-text-james-less, .page-text-roman {display: none}
			 
			.page-navbar {height: 80px;}

			.hamburger, .top-mobile-space, .church-address
			{display: block;}
		
			.page-text-james-less,
			.section-title,
			.section-title-centered,
			.section-title-centered-in-dark, 
			.section-title-inside-box, 
			.title,
			.title-centered,
			.title-centered-in-dark, 
			.title-inside-box,
			.text,
			.text-centered,
			.text-centered-in-dark,
			.text-inside-box,
			.full-width-text,
			.church-address {
				margin-top: 0px;
				margin-left: 30px;
				margin-right: 30px;
				}

			.content-50-50-box,
			.content-65-35-box {
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;}

			.page-text-james-less {font-size: 60px;}


			.section-title,
			.section-title-centered,
			.section-title-centered-in-dark,
			.section-title-inside-box {
				font-size: 26px;
				}

			.title,
			.title-centered,
			.title-centered-in-dark,
			.title-inside-box {
				font-size: 22px;
				}

			.text,
			.text-centered,
			.text-centered-in-dark,
			.text-inside-box,
			.full-width-text {
				font-size: 18px;
				}
			
			.screen,
			.screen-links,
			.screen-links li,
			.screen-links a,
			.screen-links a:hover,
			.active { 
				display: block; } 

			.left-aligned-photo{display: none;} 
			.centered-photo-mobile  {display: block;} 

			.church-address {font-size: 14px; text-align: center}
		}
		      			 
	</style>
<body>		

	<a href="index.html"><img src="icon1.png" alt="Logo" class="logo" /></a>

	<nav class="page-navbar">
		<ul class="page-nav-links">
		    <li class="dropdown">
			  <a href="aboutus.html">About Us</a>
			  <div class="dropdown-content">
				<a href="aboutus.html">Our Parish Mission</a>
				<a href="aboutus.html#servant-leaders">Our Servant Leaders</a>
				<a href="aboutus.html#parish-membership">Parish Membership</a>
			  </div>
		    </li>
		    <li class="dropdown"> 
			  <a href="masstimes.html">Mass Times</a>
			  <div class="dropdown-content">
				<a href="masstimes.html">Our Holy Week Schedule</a>
				<a href="masstimes.html#easter">Our Easter Schedule</a>
				<a href="masstimes.html#sunday-mass">Our Sunday Mass Schedule</a>
				<a href="masstimes.html#prayer-and-reconciliation">Prayer and Reconciliation</a>
			  </div>
		    </li>  
		    	<li class="dropdown"> 
				<a href="sacraments.html">Sacraments</a>
				<div class="dropdown-content">
					<a href="sacraments.html">Baptism</a>
					<a href="sacraments.html#marriage">Marriage</a>
				</div>
			</li>        
		</ul>
	</nav>	
	<div class="hamburger" id="hamburger" onclick="toggleMenu()">&#9776;</div>
	<main>
		<div class="screen" id="screen">
				<ul class="screen-links">
					<li><a href="aboutus.html">About Us</a></l>
                              <li><a href="masstimes.html">Mass Times</a></l>
					<li><a href="sacraments.html">Sacraments</a></li> 
					<!-- <li><a href="ccd.html">CCD</a></li>	 -->
					<!-- <li><a href="give.html">Give</a></li>	 -->
				</ul>
		</div>
		<div class="top-space"></div>
		<div class="top-mobile-space"></div>

		<!-- BAPTISM -->

		<div class="content-65-35-box">
			<div class="content-65-left"> 
				<div class="section-title">
					Baptism
				</div>
				<br><br>

				<div class="text">
					"Catechesis aims to bring about in the believer an ever more mature faith in Jesus Christ, a deeper knowledge and love of his message, and a firm commitment to follow him."
				</div>
				<br><br>

				<div class="text">
					If you are Catholic and would like to have your child baptized, we ask that you reach out to the office to schedule and to receive more information. 
				</div>
				<br><br>
			</div>
			
			<div class="content-35-right"> 
				<br><br>
				<div class="left-aligned-photo">
					<img src="./baptism-Pixabay-3899.jpg" style="width: 80%;"/>
				</div>
				<div class="centered-photo-mobile">
					<img src="./baptism-Pixabay-3899.jpg" style="width: 80%;"/>
				</div>
			</div>
			
		</div>
		<br><br>
		<div class="text">
			Baptisms are held every first Saturday of the month.
		</div>
		<br>
		<div class="text">
			The chosen Godparents, also known as sponsors, are to be practicing Catholics and living examples of a Christ-centered life.  They must have received the the Sacrament of Baptism and Confirmation.   Sponsor letters for all Godparents are required no later than two weeks before the scheduled Baptism.
		</div>
		<!-- MARRIAGE -->
		<div id="marriage">	
		</div>
		<br><br><br><br><br><br>

		<!-- <div class="dark-background-section"> 
			<br><br><br><br>
			<div class="content-50-50-box">

				<div class="content-50-left"> 
					<div class="right-aligned-photo" style="text-align: right; padding-right: 100px";>
						<img src="./Marriage-iStock-1144716522.jpg" style="width: 50%;"/>
					</div>
					<div class="centered-photo">
						<img src="./Marriage-iStock-1144716522.jpg" style="width: 60%;"/>
					</div>
				</div>
				
				<div class="content-50-right">
					<br><br><br><br>
					<div class="section-in-dark" style="margin-left: 0px;">
						Marriage
					</div>
					<br><br>
					<div class="text-in-dark" style="margin-left: 0px;">
						Congratulations on your engagement!
					</div>
					<br>
					<div class="text-in-dark" style="margin-left: 0px;">
						We're overjoyed to celebrate with you with on your big day, but even more excited to help you prepare for the rest of the journey beyond your wedding day. 
					</div>
					<br>
					<div class="text-in-dark" style="margin-left: 0px;">
						Preparing for marriage a year to complete. To start the process, please call the Parish Office for details.
					</div>
				</div>
			</div>		 
			<br><br><br><br>
		</div>  -->
		
	</main> 
	 
	<br>
	<div class="church-address">
		36 Lincoln Ave., Jamesburg, NJ | Tel. 732-521-0100
	</div> 
	<br>
</body>
<script> 


hamburgerCharacter = "&#9776;"
		crossCharacter = "&#10799;"

		function toggleMenu() {
			const screen = document.getElementById("screen");
			const hamburger = document.getElementById("hamburger");
			
			screen.classList.toggle("active");
			hamburger.innerHTML = screen.classList.contains("active")
				? crossCharacter : hamburgerCharacter;
			}

	// hamburgerCharacter = "&#9776;"
	// 	crossCharacter = "&#10799;"

	// 	function toggleMenu() {
	// 		const screen = document.getElementById("screen");
	// 		const hamburger = document.getElementById("hamburger");
			
	// 		screen.classList.toggle("active");
	// 		hamburger.innerHTML = screen.classList.contains("active")
	// 			? crossCharacter : hamburgerCharacter;
	// 		}

		
	// function toggleMenu() {
		
	// 	const screen = document.getElementById("screen");
	// 	const hamburger = document.getElementById("hamburger");

	// 	screen.classList.toggle("active");
	// 	hamburger.style.display = screen.classList.contains("active")
	// 		? "none" : "block";			
	// 	}
		
</script>
</html>

